<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpSimple.Domain\IpSimple.Domain.csproj" />
  </ItemGroup>

</Project>
